# server configuration
EXPRESS_PORT=3031
NODE_ENV=development
SESSION_KEY=vtg290d203dkd0kd09kdgghhmnkj57jh4hg3fgv5h65h6h

# default admin user
DEF_USER_LOGIN=admin
DEF_USER_EMAIL=admin@example.com
DEF_USER_PASSWORD=StrongPassword321@

# database
CONNECTION_STRING=mongodb://[dbUsername]:[dbPassword]@[dbHost]:[dbPort]

# smtp server
SMTP_HOST=example.net
SMTP_USERNAME=noreply@example.net
SMTP_PASSWORD=SuperSecretPassword123
SMTP_SSL=true
SMTP_PORT=587
